<?xml version="1.0"?>
<doc>
    <assembly>
        <name>GameDataBaseFF.Repository</name>
    </assembly>
    <members>
        <member name="T:GameDataBaseFF.Repository.CompanyRepository">
            <summary>
            Company type Repository class. Descends from Repository as Company, and implements ICompanyRepository.
            </summary>
        </member>
        <member name="M:GameDataBaseFF.Repository.CompanyRepository.#ctor(Microsoft.EntityFrameworkCore.DbContext)">
            <summary>
            Initializes a new instance of the <see cref="T:GameDataBaseFF.Repository.CompanyRepository"/> class.
            </summary>
            <param name="ctx">It will be given to the parent constructor.</param>
        </member>
        <member name="M:GameDataBaseFF.Repository.CompanyRepository.ChangeBoss(System.Int32,System.String)">
            <summary>
             Methot that is used to change the CEO of a company.
            </summary>
            <param name="id">The id of the Company.</param>
            <param name="newBoss">The name of the new CEO.</param>
        </member>
        <member name="M:GameDataBaseFF.Repository.CompanyRepository.GetOne(System.Int32)">
            <summary>
            Method that is used to get a Company entity from the Company type set.
            </summary>
            <param name="id">The id of the returnable entity.</param>
            <returns>Returns a Company entity.</returns>
        </member>
        <member name="M:GameDataBaseFF.Repository.CompanyRepository.Insert(GameDataBaseFF.Data.Company)">
            <summary>
             Method that is used to insert a game entity into the game type set.
            </summary>
            <param name="entity">The entity that we want to insert into the Company set.</param>
        </member>
        <member name="M:GameDataBaseFF.Repository.CompanyRepository.Remove(GameDataBaseFF.Data.Company)">
            <summary>
            Method that is used to Remove a Company entity from the Company set.
            </summary>
            <param name="entity">The removable entity.</param>
            <returns>Whether the removal was succesful or not.</returns>
        </member>
        <member name="T:GameDataBaseFF.Repository.GameRepository">
            <summary>
            Game type Repository class. Descends from Repository as Game, and implements IGameRepository.
            </summary>
        </member>
        <member name="M:GameDataBaseFF.Repository.GameRepository.#ctor(Microsoft.EntityFrameworkCore.DbContext)">
            <summary>
            Initializes a new instance of the <see cref="T:GameDataBaseFF.Repository.GameRepository"/> class.
            </summary>
            <param name="ctx">It will be given to the parent constructor.</param>
        </member>
        <member name="M:GameDataBaseFF.Repository.GameRepository.ChangePrice(System.Int32,System.Int32)">
            <summary>
            Methot that is used to change the price of a game.
            </summary>
            <param name="id">The id of the platform.</param>
            <param name="newprice">The new storage capacity.</param>
        </member>
        <member name="M:GameDataBaseFF.Repository.GameRepository.GetOne(System.Int32)">
            <summary>
            Method that is used to get a Game entity from the Game type set.
            </summary>
            <param name="id">The id of the returnable entity.</param>
            <returns>Returns a Game entity.</returns>
        </member>
        <member name="M:GameDataBaseFF.Repository.GameRepository.Insert(GameDataBaseFF.Data.Game)">
            <summary>
            Method that is used to insert a game entity into the game type set.
            </summary>
            <param name="entity">The entity that we want to insert into the set.</param>
        </member>
        <member name="M:GameDataBaseFF.Repository.GameRepository.Remove(GameDataBaseFF.Data.Game)">
            <summary>
            Method that is used to Remove a Game entity from the game set.
            </summary>
            <param name="entity">The entity that we want to remove from the set.</param>
            <returns>Whether the removal was successful or not.</returns>
        </member>
        <member name="M:GameDataBaseFF.Repository.GameRepository.ChangeGame(System.Int32,System.String,System.DateTime,System.String,System.String,System.Int32,System.Int32,System.Int32)">
            <inheritdoc/>
        </member>
        <member name="T:GameDataBaseFF.Repository.ICompanyRepository">
            <summary>
            Interface that contains an empty method for the UPDATE action from the CRUD actions for the Company entities.
            It implements the Irepository interface as Company.
            </summary>
        </member>
        <member name="M:GameDataBaseFF.Repository.ICompanyRepository.ChangeBoss(System.Int32,System.String)">
            <summary>
            An empty method that will be used to be the UPDATE action for the Company entites.
            </summary>
            <param name="id">The id of the platform that we will want to update.</param>
            <param name="newBoss">The parameter that will be used to update the entity.</param>
        </member>
        <member name="T:GameDataBaseFF.Repository.IGameRepository">
            <summary>
            Interface that contains an empty method for the UPDATE action from the CRUD actions for the Game entities.
            It implements the Irepository interface as Game.
            </summary>
        </member>
        <member name="M:GameDataBaseFF.Repository.IGameRepository.ChangePrice(System.Int32,System.Int32)">
            <summary>
            An empty method that will be used to be the UPDATE action for the Game entites.
            </summary>
            <param name="id">The id of the platform that we will want to update.</param>
            <param name="newprice">The parameter that will be used to update the entity.</param>
        </member>
        <member name="M:GameDataBaseFF.Repository.IGameRepository.ChangeGame(System.Int32,System.String,System.DateTime,System.String,System.String,System.Int32,System.Int32,System.Int32)">
            <summary>
            Changes an entire game.
            </summary>
            <param name="id">the id of the game.</param>
            <param name="name">the name of the game.</param>
            <param name="release">the release of the game.</param>
            <param name="genre">the genre of the game.</param>
            <param name="type">the type of the game.</param>
            <param name="price">the price of the game.</param>
            <param name="company">the company of the game.</param>
            <param name="platform">the platform of the game.</param>
            <returns>Whether the game changed or not.</returns>
        </member>
        <member name="T:GameDataBaseFF.Repository.IPlatformRepository">
            <summary>
            Interface that contains an empty method for the UPDATE action from the CRUD actions for the Platform entities.
            </summary>
        </member>
        <member name="M:GameDataBaseFF.Repository.IPlatformRepository.ChangeStorage(System.Int32,System.Int32)">
            <summary>
            An empty method that will be used to be the UPDATE action for the Platform entites.
            </summary>
            <param name="id">The id of the platform that we want to update.</param>
            <param name="newStorage">The parameter that will be used to update the entity.</param>
        </member>
        <member name="T:GameDataBaseFF.Repository.IRepository`1">
            <summary>
            Generic interface that will be used on Repositories.
            </summary>
            <typeparam name="T">The generic parameter.</typeparam>
        </member>
        <member name="M:GameDataBaseFF.Repository.IRepository`1.GetOne(System.Int32)">
            <summary>
            Empty method that will be implemented later, somewhere else.
            This method will be used to get a T type entity from a T type set.
            </summary>
            <param name="id">The id of the returnable entity.</param>
            <returns>A T type entity.</returns>
        </member>
        <member name="M:GameDataBaseFF.Repository.IRepository`1.GetAll">
            <summary>
            Empty method that will be implemented later, somewhere else.
            This method will be used to get a T type set from the database.
            </summary>
            <returns>A T type set.</returns>
        </member>
        <member name="M:GameDataBaseFF.Repository.IRepository`1.Insert(`0)">
            <summary>
            Empty method that will be implemented later, somewhere else.
            This method will be used to Insert a T type entity into a T type set.
            </summary>
            <param name="entity">The insertable entity.</param>
        </member>
        <member name="M:GameDataBaseFF.Repository.IRepository`1.Remove(`0)">
            <summary>
            Empty method that will be implemented later, somewhere else.
            This method will be used to remove a T type entity from a T type set.
            </summary>
            <param name="entity">The removable entity.</param>
            <returns>Whether the removal was succesful or not.</returns>
        </member>
        <member name="T:GameDataBaseFF.Repository.ParentRepo`1">
            <summary>
            Abstract, generic Repository class that implements the IRepository interface.
            Database entity type repositories are descended from here.
            </summary>
            <typeparam name="T">The generic parameter.</typeparam>
        </member>
        <member name="F:GameDataBaseFF.Repository.ParentRepo`1.ctx">
            <summary>
            A DbContext instance, which is used for the database.
            </summary>
        </member>
        <member name="M:GameDataBaseFF.Repository.ParentRepo`1.#ctor(Microsoft.EntityFrameworkCore.DbContext)">
            <summary>
            Initializes a new instance of the <see cref="T:GameDataBaseFF.Repository.ParentRepo`1"/> class.
            Gets a context, and sets it as it's own.
            </summary>
            <param name="ctx">The context it gets.</param>
        </member>
        <member name="M:GameDataBaseFF.Repository.ParentRepo`1.GetAll">
            <summary>
            Method, that's used to get every data from a set.
            </summary>
            <returns>T type data set.</returns>
        </member>
        <member name="M:GameDataBaseFF.Repository.ParentRepo`1.GetOne(System.Int32)">
            <summary>
            Abstract method, that will return an element from a set.
            </summary>
            <param name="id">Id of the returnable element.</param>
            <returns>An element from a T type set.</returns>
        </member>
        <member name="M:GameDataBaseFF.Repository.ParentRepo`1.Insert(`0)">
            <summary>
            Abstract method that will be used to insert a T type element into the T type set.
            </summary>
            <param name="entity">The element that will be inserted.</param>
        </member>
        <member name="M:GameDataBaseFF.Repository.ParentRepo`1.Remove(`0)">
            <summary>
            Abstact method that will be used to remove a T type element from a T type set.
            </summary>
            <param name="entity">The element that will be removed.</param>
            <returns>Whether the entity was deleted succesfully or not.</returns>
        </member>
        <member name="T:GameDataBaseFF.Repository.PlatformRepository">
            <summary>
            Platform type Repository class. Descends from Repository as Platform, and implements IPlatformRepository.
            </summary>
        </member>
        <member name="M:GameDataBaseFF.Repository.PlatformRepository.#ctor(Microsoft.EntityFrameworkCore.DbContext)">
            <summary>
            Initializes a new instance of the <see cref="T:GameDataBaseFF.Repository.PlatformRepository"/> class.
            </summary>
            <param name="ctx">It will be given to the parent constructor.</param>
        </member>
        <member name="M:GameDataBaseFF.Repository.PlatformRepository.ChangeStorage(System.Int32,System.Int32)">
            <summary>
            Methot that is used to change the storage capacity of a platform.
            </summary>
            <param name="id">The id of the platform.</param>
            <param name="newStorage">The new storage capacity.</param>
        </member>
        <member name="M:GameDataBaseFF.Repository.PlatformRepository.GetOne(System.Int32)">
            <summary>
            Method that is used to get a Platform wntity from the Platform type set.
            </summary>
            <param name="id">The id of the returnable entity.</param>
            <returns>A platform type entity.</returns>
        </member>
        <member name="M:GameDataBaseFF.Repository.PlatformRepository.Insert(GameDataBaseFF.Data.Platform)">
            <summary>
            Method that is used to insert a Platform entity into the platform type set.
            </summary>
            <param name="entity">The entity that we want to insert.</param>
        </member>
        <member name="M:GameDataBaseFF.Repository.PlatformRepository.Remove(GameDataBaseFF.Data.Platform)">
            <summary>
            Method that is used to remove a platform entity from the platform type set.
            </summary>
            <param name="entity">The removable entity.</param>
            <returns>Whether the removal was successful or not.</returns>
        </member>
    </members>
</doc>
