<?xml version="1.0"?>
<doc>
    <assembly>
        <name>GameDataBaseFF.WpfClient</name>
    </assembly>
    <members>
        <member name="T:GameDataBaseFF.WpfClient.App">
            <summary>
            Interaction logic for App.xaml.
            </summary>
            <summary>
            App
            </summary>
        </member>
        <member name="M:GameDataBaseFF.WpfClient.App.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:GameDataBaseFF.WpfClient.App"/> class.
            </summary>
        </member>
        <member name="M:GameDataBaseFF.WpfClient.App.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="M:GameDataBaseFF.WpfClient.App.Main">
            <summary>
            Application Entry Point.
            </summary>
        </member>
        <member name="T:GameDataBaseFF.WpfClient.BL.IMainLogic">
            <summary>
            Interface for mainlogic.
            </summary>
        </member>
        <member name="M:GameDataBaseFF.WpfClient.BL.IMainLogic.ApiGetGames">
            <summary>
            Gets games.
            </summary>
            <returns>Games.</returns>
        </member>
        <member name="M:GameDataBaseFF.WpfClient.BL.IMainLogic.ApiDelGame(GameDataBaseFF.WpfClient.VM.GameVM)">
            <summary>
            Deletes games.
            </summary>
            <param name="game">game which will be deleted.</param>
        </member>
        <member name="M:GameDataBaseFF.WpfClient.BL.IMainLogic.EditGame(GameDataBaseFF.WpfClient.VM.GameVM,System.Func{GameDataBaseFF.WpfClient.VM.GameVM,System.Boolean})">
            <summary>
            Edits games.
            </summary>
            <param name="game">game we want to edit.</param>
            <param name="editorFunc">how we want to edit.</param>
        </member>
        <member name="T:GameDataBaseFF.WpfClient.BL.MainLogic">
            <summary>
            MainLogic.
            </summary>
        </member>
        <member name="M:GameDataBaseFF.WpfClient.BL.MainLogic.ApiGetGames">
            <summary>
            <inheritdoc />
            </summary>
            <returns>list of games.</returns>
        </member>
        <member name="M:GameDataBaseFF.WpfClient.BL.MainLogic.ApiDelGame(GameDataBaseFF.WpfClient.VM.GameVM)">
            <summary>
            <inheritdoc />
            </summary>
            <param name="game">game.</param>
        </member>
        <member name="M:GameDataBaseFF.WpfClient.BL.MainLogic.EditGame(GameDataBaseFF.WpfClient.VM.GameVM,System.Func{GameDataBaseFF.WpfClient.VM.GameVM,System.Boolean})">
            <summary>
            <inheritdoc />
            </summary>
            <param name="game">game.</param>
            <param name="editorFunc">editor.</param>
        </member>
        <member name="M:GameDataBaseFF.WpfClient.BL.MainLogic.Dispose">
            <summary>
            Disposes HttpClient.
            </summary>
        </member>
        <member name="M:GameDataBaseFF.WpfClient.BL.MainLogic.Dispose(System.Boolean)">
            <summary>
            Disposes HttpClient.
            </summary>
            <param name="disposing">Whether dispose needs to happen.</param>
        </member>
        <member name="T:GameDataBaseFF.WpfClient.EditorWindow">
            <summary>
            Interaction logic for EditorWindow.xaml.
            </summary>
            <summary>
            EditorWindow
            </summary>
        </member>
        <member name="M:GameDataBaseFF.WpfClient.EditorWindow.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:GameDataBaseFF.WpfClient.EditorWindow"/> class.
            </summary>
        </member>
        <member name="M:GameDataBaseFF.WpfClient.EditorWindow.#ctor(GameDataBaseFF.WpfClient.VM.GameVM)">
            <summary>
            Initializes a new instance of the <see cref="T:GameDataBaseFF.WpfClient.EditorWindow"/> class.
            </summary>
            <param name="game">The game. we want to edit.</param>
        </member>
        <member name="M:GameDataBaseFF.WpfClient.EditorWindow.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:GameDataBaseFF.WpfClient.MainWindow">
            <summary>
            Interaction logic for MainWindow.xaml.
            </summary>
            <summary>
            MainWindow
            </summary>
        </member>
        <member name="M:GameDataBaseFF.WpfClient.MainWindow.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:GameDataBaseFF.WpfClient.MainWindow"/> class.
            </summary>
        </member>
        <member name="M:GameDataBaseFF.WpfClient.MainWindow.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:GameDataBaseFF.WpfClient.MyIoc">
            <summary>
            MyIoc.
            </summary>
        </member>
        <member name="P:GameDataBaseFF.WpfClient.MyIoc.Instance">
            <summary>
            Gets the instance.
            </summary>
        </member>
        <member name="T:GameDataBaseFF.WpfClient.UI.DateToStringConverter">
            <summary>
            Converts dates.
            </summary>
        </member>
        <member name="M:GameDataBaseFF.WpfClient.UI.DateToStringConverter.Convert(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
            <summary>
            Converts dates into string.
            </summary>
            <param name="value">The date that will be converted.</param>
            <param name="targetType">What the type of the target is.</param>
            <param name="parameter">The parameter that we want to get.</param>
            <param name="culture">Info about the system.</param>
            <returns>A string.</returns>
        </member>
        <member name="M:GameDataBaseFF.WpfClient.UI.DateToStringConverter.ConvertBack(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
            <summary>
            Converts string into date.
            </summary>
            <param name="value">The date that will be converted.</param>
            <param name="targetType">What the type of the target is.</param>
            <param name="parameter">The parameter that we want to get.</param>
            <param name="culture">Info about the system.</param>
            <returns>A date.</returns>
        </member>
        <member name="T:GameDataBaseFF.WpfClient.VM.GameVM">
            <summary>
            Game ViewModel.
            </summary>
        </member>
        <member name="P:GameDataBaseFF.WpfClient.VM.GameVM.Id">
            <summary>
            Gets or sets the games id.
            </summary>
        </member>
        <member name="P:GameDataBaseFF.WpfClient.VM.GameVM.Name">
            <summary>
            Gets or sets the games name.
            </summary>
        </member>
        <member name="P:GameDataBaseFF.WpfClient.VM.GameVM.Release">
            <summary>
            Gets or sets the games releasedate.
            </summary>
        </member>
        <member name="P:GameDataBaseFF.WpfClient.VM.GameVM.Genre">
            <summary>
            Gets or sets the games genre.
            </summary>
        </member>
        <member name="P:GameDataBaseFF.WpfClient.VM.GameVM.Type">
            <summary>
            Gets or sets the games type.
            </summary>
        </member>
        <member name="P:GameDataBaseFF.WpfClient.VM.GameVM.Price">
            <summary>
            Gets or sets the games price.
            </summary>
        </member>
        <member name="P:GameDataBaseFF.WpfClient.VM.GameVM.CompanyName">
            <summary>
            Gets or sets the games company name.
            </summary>
        </member>
        <member name="P:GameDataBaseFF.WpfClient.VM.GameVM.PlatformName">
            <summary>
            Gets or sets the games platform name.
            </summary>
        </member>
        <member name="M:GameDataBaseFF.WpfClient.VM.GameVM.CopyFrom(GameDataBaseFF.WpfClient.VM.GameVM)">
            <summary>
            Copies another games details to this.
            </summary>
            <param name="other">The other game.</param>
        </member>
        <member name="T:GameDataBaseFF.WpfClient.VM.MainVM">
            <summary>
            Main ViewModel.
            </summary>
        </member>
        <member name="M:GameDataBaseFF.WpfClient.VM.MainVM.#ctor(GameDataBaseFF.WpfClient.BL.IMainLogic)">
            <summary>
            Initializes a new instance of the <see cref="T:GameDataBaseFF.WpfClient.VM.MainVM"/> class.
            </summary>
            <param name="logic">The logic which will use the database.</param>
        </member>
        <member name="M:GameDataBaseFF.WpfClient.VM.MainVM.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:GameDataBaseFF.WpfClient.VM.MainVM"/> class.
            </summary>
        </member>
        <member name="P:GameDataBaseFF.WpfClient.VM.MainVM.AllGames">
            <summary>
            Gets or sets the game collection.
            </summary>
        </member>
        <member name="P:GameDataBaseFF.WpfClient.VM.MainVM.SelectedGame">
            <summary>
            Gets or sets the selected game.
            </summary>
        </member>
        <member name="P:GameDataBaseFF.WpfClient.VM.MainVM.EditorFunc">
            <summary>
            Gets or sets the editor function.
            </summary>
        </member>
        <member name="P:GameDataBaseFF.WpfClient.VM.MainVM.AddCmd">
            <summary>
            Gets the adder command.
            </summary>
        </member>
        <member name="P:GameDataBaseFF.WpfClient.VM.MainVM.DelCmd">
            <summary>
            Gets the delete command.
            </summary>
        </member>
        <member name="P:GameDataBaseFF.WpfClient.VM.MainVM.ModCmd">
            <summary>
            Gets the modify command.
            </summary>
        </member>
        <member name="P:GameDataBaseFF.WpfClient.VM.MainVM.LoadCmd">
            <summary>
            Gets the loader command.
            </summary>
        </member>
        <member name="T:XamlGeneratedNamespace.GeneratedInternalTypeHelper">
            <summary>
            GeneratedInternalTypeHelper
            </summary>
        </member>
        <member name="M:XamlGeneratedNamespace.GeneratedInternalTypeHelper.CreateInstance(System.Type,System.Globalization.CultureInfo)">
            <summary>
            CreateInstance
            </summary>
        </member>
        <member name="M:XamlGeneratedNamespace.GeneratedInternalTypeHelper.GetPropertyValue(System.Reflection.PropertyInfo,System.Object,System.Globalization.CultureInfo)">
            <summary>
            GetPropertyValue
            </summary>
        </member>
        <member name="M:XamlGeneratedNamespace.GeneratedInternalTypeHelper.SetPropertyValue(System.Reflection.PropertyInfo,System.Object,System.Object,System.Globalization.CultureInfo)">
            <summary>
            SetPropertyValue
            </summary>
        </member>
        <member name="M:XamlGeneratedNamespace.GeneratedInternalTypeHelper.CreateDelegate(System.Type,System.Object,System.String)">
            <summary>
            CreateDelegate
            </summary>
        </member>
        <member name="M:XamlGeneratedNamespace.GeneratedInternalTypeHelper.AddEventHandler(System.Reflection.EventInfo,System.Object,System.Delegate)">
            <summary>
            AddEventHandler
            </summary>
        </member>
    </members>
</doc>
