<?xml version="1.0"?>
<doc>
    <assembly>
        <name>GameWPF</name>
    </assembly>
    <members>
        <member name="T:GameWPF.App">
            <summary>
            Interaction logic for App.xaml.
            </summary>
            <summary>
            App
            </summary>
        </member>
        <member name="M:GameWPF.App.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:GameWPF.App"/> class.
            </summary>
        </member>
        <member name="M:GameWPF.App.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="M:GameWPF.App.Main">
            <summary>
            Application Entry Point.
            </summary>
        </member>
        <member name="T:GameWPF.BL.GameLogic">
            <summary>
            The GameLogic class that is used in the WPF.
            </summary>
        </member>
        <member name="M:GameWPF.BL.GameLogic.#ctor(GameWPF.BL.IEditorService,GalaSoft.MvvmLight.Messaging.IMessenger,GameDataBaseFF.Logic.IDevelopmentLogic)">
            <summary>
            Initializes a new instance of the <see cref="T:GameWPF.BL.GameLogic"/> class.
            </summary>
            <param name="editorService">Will be implementing the editable methods.</param>
            <param name="messengerService">Will send the notifications about what happened.</param>
            <param name="devLogic">The logic that will use the database methods.</param>
        </member>
        <member name="M:GameWPF.BL.GameLogic.AddGame(System.Collections.Generic.IList{GameDataBaseFF.Data.Game})">
            <summary>
            Method that adds a game into a list.
            </summary>
            <param name="list">The list where we want the game to be added.</param>
        </member>
        <member name="M:GameWPF.BL.GameLogic.DeleteGame(System.Collections.Generic.IList{GameDataBaseFF.Data.Game},GameDataBaseFF.Data.Game)">
            <summary>
            Method that deletes a game.
            </summary>
            <param name="list">The list where we want the game to be deleted from.</param>
            <param name="g">The game that we want to be deleted.</param>
        </member>
        <member name="M:GameWPF.BL.GameLogic.GetAllGames">
            <summary>
            Method that returns all of the games from the database.
            </summary>
            <returns>A list that contains games.</returns>
        </member>
        <member name="M:GameWPF.BL.GameLogic.ModifyGame(GameDataBaseFF.Data.Game)">
            <summary>
            Method that mopdifies a game.
            </summary>
            <param name="g">The game that we want to modify.</param>
        </member>
        <member name="T:GameWPF.BL.IEditorService">
            <summary>
            Interface for editing.
            </summary>
        </member>
        <member name="M:GameWPF.BL.IEditorService.EditGame(GameDataBaseFF.Data.Game)">
            <summary>
            Method to edit games.
            </summary>
            <param name="g">The game that we want to edit.</param>
            <returns>Whether the edit was succesful or not.</returns>
        </member>
        <member name="T:GameWPF.BL.IGameLogic">
            <summary>
            Interface for the Game logic.
            </summary>
        </member>
        <member name="M:GameWPF.BL.IGameLogic.AddGame(System.Collections.Generic.IList{GameDataBaseFF.Data.Game})">
            <summary>
            Method that adds a game into a list.
            </summary>
            <param name="list">The list where we want the game to be added.</param>
        </member>
        <member name="M:GameWPF.BL.IGameLogic.ModifyGame(GameDataBaseFF.Data.Game)">
            <summary>
            Method that mopdifies a game.
            </summary>
            <param name="g">The game that we want to modify.</param>
        </member>
        <member name="M:GameWPF.BL.IGameLogic.DeleteGame(System.Collections.Generic.IList{GameDataBaseFF.Data.Game},GameDataBaseFF.Data.Game)">
            <summary>
            Method that deletes a game.
            </summary>
            <param name="list">The list where we want the game to be deleted from.</param>
            <param name="g">The game that we want to be deleted.</param>
        </member>
        <member name="M:GameWPF.BL.IGameLogic.GetAllGames">
            <summary>
            Method that returns all of the games from the database.
            </summary>
            <returns>A list that contains games.</returns>
        </member>
        <member name="T:GameWPF.MainWindow">
            <summary>
            Interaction logic for MainWindow.xaml.
            </summary>
            <summary>
            MainWindow
            </summary>
        </member>
        <member name="M:GameWPF.MainWindow.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:GameWPF.MainWindow"/> class.
            </summary>
        </member>
        <member name="M:GameWPF.MainWindow.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:GameWPF.MyIoc">
            <summary>
            Class that is used as a serviceprovider.
            </summary>
        </member>
        <member name="P:GameWPF.MyIoc.Instance">
            <summary>
            Gets an instance of the ioc.
            </summary>
        </member>
        <member name="T:GameWPF.UI.DateToBrushConverter">
            <summary>
            Converter class that will convert dates into colors.
            </summary>
        </member>
        <member name="M:GameWPF.UI.DateToBrushConverter.Convert(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
            <summary>
            Converts dates into colors.
            </summary>
            <param name="value">The date that will be converted.</param>
            <param name="targetType">What the type of the target is.</param>
            <param name="parameter">The parameter that we want to get.</param>
            <param name="culture">Info about the system.</param>
            <returns>A color.</returns>
        </member>
        <member name="M:GameWPF.UI.DateToBrushConverter.ConvertBack(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
            <summary>
            Doesn't do anything.
            </summary>
            <param name="value">The date that will be converted.</param>
            <param name="targetType">What the type of the target is.</param>
            <param name="parameter">The parameter that we want to get.</param>
            <param name="culture">Info about the system.</param>
            <returns>Nothing.</returns>
        </member>
        <member name="T:GameWPF.UI.DateToStringConverter">
            <summary>
            Converter class that converts dates into strings and strings into dates.
            </summary>
        </member>
        <member name="M:GameWPF.UI.DateToStringConverter.Convert(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
            <summary>
            Converts dates into string.
            </summary>
            <param name="value">The date that will be converted.</param>
            <param name="targetType">What the type of the target is.</param>
            <param name="parameter">The parameter that we want to get.</param>
            <param name="culture">Info about the system.</param>
            <returns>A string.</returns>
        </member>
        <member name="M:GameWPF.UI.DateToStringConverter.ConvertBack(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
            <summary>
            Converts string into date.
            </summary>
            <param name="value">The date that will be converted.</param>
            <param name="targetType">What the type of the target is.</param>
            <param name="parameter">The parameter that we want to get.</param>
            <param name="culture">Info about the system.</param>
            <returns>A date.</returns>
        </member>
        <member name="T:GameWPF.UI.EditorViaWindow">
            <summary>
            Class that implements the edit method.
            </summary>
        </member>
        <member name="M:GameWPF.UI.EditorViaWindow.EditGame(GameDataBaseFF.Data.Game)">
            <summary>
            The edit method that will modify a game with a window.
            </summary>
            <param name="g">The game that will be edited.</param>
            <returns>Wheter the modification was successful or not.</returns>
        </member>
        <member name="T:GameWPF.UI.GameEditorWindow">
            <summary>
            Interaction logic for GameEditorWindow.xaml.
            </summary>
            <summary>
            GameEditorWindow
            </summary>
        </member>
        <member name="M:GameWPF.UI.GameEditorWindow.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:GameWPF.UI.GameEditorWindow"/> class.
            </summary>
        </member>
        <member name="M:GameWPF.UI.GameEditorWindow.#ctor(GameDataBaseFF.Data.Game)">
            <summary>
            Initializes a new instance of the <see cref="T:GameWPF.UI.GameEditorWindow"/> class.
            </summary>
            <param name="g">The game that will be edited.</param>
        </member>
        <member name="M:GameWPF.UI.GameEditorWindow.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:GameWPF.UI.IntToCompanyConverter">
            <summary>
            Converter class that will return company names or their ids.
            </summary>
        </member>
        <member name="M:GameWPF.UI.IntToCompanyConverter.Convert(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
            <summary>
            Converts ints into company names.
            </summary>
            <param name="value">The date that will be converted.</param>
            <param name="targetType">What the type of the target is.</param>
            <param name="parameter">The parameter that we want to get.</param>
            <param name="culture">Info about the system.</param>
            <returns>A company name as a string.</returns>
        </member>
        <member name="M:GameWPF.UI.IntToCompanyConverter.ConvertBack(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
            <summary>
            Converts company names into ints.
            </summary>
            <param name="value">The date that will be converted.</param>
            <param name="targetType">What the type of the target is.</param>
            <param name="parameter">The parameter that we want to get.</param>
            <param name="culture">Info about the system.</param>
            <returns>An int.</returns>
        </member>
        <member name="T:GameWPF.UI.IntToPlatformNamesConverter">
            <summary>
            Converter class that will return platform names to their ids or platform ids to their names.
            </summary>
        </member>
        <member name="M:GameWPF.UI.IntToPlatformNamesConverter.Convert(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
            <summary>
            Converts ints into platform names as string.
            </summary>
            <param name="value">The date that will be converted.</param>
            <param name="targetType">What the type of the target is.</param>
            <param name="parameter">The parameter that we want to get.</param>
            <param name="culture">Info about the system.</param>
            <returns>A platform name as string.</returns>
        </member>
        <member name="M:GameWPF.UI.IntToPlatformNamesConverter.ConvertBack(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
            <summary>
            Converts platform names into ints.
            </summary>
            <param name="value">The date that will be converted.</param>
            <param name="targetType">What the type of the target is.</param>
            <param name="parameter">The parameter that we want to get.</param>
            <param name="culture">Info about the system.</param>
            <returns>An int.</returns>
        </member>
        <member name="T:GameWPF.UI.ListToCompanyNamesConverter">
            <summary>
            Converter class that will return company names or their ids.
            </summary>
        </member>
        <member name="M:GameWPF.UI.ListToCompanyNamesConverter.Convert(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
            <summary>
            Converts a list into a list with names.
            </summary>
            <param name="value">The date that will be converted.</param>
            <param name="targetType">What the type of the target is.</param>
            <param name="parameter">The parameter that we want to get.</param>
            <param name="culture">Info about the system.</param>
            <returns>A string list.</returns>
        </member>
        <member name="M:GameWPF.UI.ListToCompanyNamesConverter.ConvertBack(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
            <summary>
            Returns the ids of the companies.
            </summary>
            <param name="value">The date that will be converted.</param>
            <param name="targetType">What the type of the target is.</param>
            <param name="parameter">The parameter that we want to get.</param>
            <param name="culture">Info about the system.</param>
            <returns>An int list.</returns>
        </member>
        <member name="T:GameWPF.UI.ListToPlatformNamesConverter">
            <summary>
            Converter class that will return platform names or their ids.
            </summary>
        </member>
        <member name="M:GameWPF.UI.ListToPlatformNamesConverter.Convert(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
            <summary>
            Returns a list of the platform names.
            </summary>
            <param name="value">The date that will be converted.</param>
            <param name="targetType">What the type of the target is.</param>
            <param name="parameter">The parameter that we want to get.</param>
            <param name="culture">Info about the system.</param>
            <returns>A string list.</returns>
        </member>
        <member name="M:GameWPF.UI.ListToPlatformNamesConverter.ConvertBack(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
            <summary>
            Returns a list of the platform ids.
            </summary>
            <param name="value">The date that will be converted.</param>
            <param name="targetType">What the type of the target is.</param>
            <param name="parameter">The parameter that we want to get.</param>
            <param name="culture">Info about the system.</param>
            <returns>An int list.</returns>
        </member>
        <member name="T:GameWPF.VM.EditorViewModel">
            <summary>
            ViewModel class that will be used for the editor window.
            </summary>
        </member>
        <member name="M:GameWPF.VM.EditorViewModel.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:GameWPF.VM.EditorViewModel"/> class.
            </summary>
        </member>
        <member name="P:GameWPF.VM.EditorViewModel.Companies">
            <summary>
            Gets the ids for the companies.
            </summary>
        </member>
        <member name="P:GameWPF.VM.EditorViewModel.Platforms">
            <summary>
            Gets the ids for the platforms.
            </summary>
        </member>
        <member name="P:GameWPF.VM.EditorViewModel.Game">
            <summary>
            Gets or sets the game that will be edited.
            </summary>
        </member>
        <member name="T:GameWPF.VM.MainViewModel">
            <summary>
            ViewModel class that is used on the main window.
            </summary>
        </member>
        <member name="M:GameWPF.VM.MainViewModel.#ctor(GameWPF.BL.IGameLogic)">
            <summary>
            Initializes a new instance of the <see cref="T:GameWPF.VM.MainViewModel"/> class.
            </summary>
            <param name="gl">The logic that will be used to alter the database.</param>
        </member>
        <member name="M:GameWPF.VM.MainViewModel.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:GameWPF.VM.MainViewModel"/> class.
            </summary>
        </member>
        <member name="P:GameWPF.VM.MainViewModel.Games">
            <summary>
            Gets all of the games.
            </summary>
        </member>
        <member name="P:GameWPF.VM.MainViewModel.SelectedGame">
            <summary>
            Gets or sets the selected game from the main window.
            </summary>
        </member>
        <member name="P:GameWPF.VM.MainViewModel.AddCommand">
            <summary>
            Gets the command that will add a new game.
            </summary>
        </member>
        <member name="P:GameWPF.VM.MainViewModel.DelCommand">
            <summary>
            Gets the command that will delete a game.
            </summary>
        </member>
        <member name="P:GameWPF.VM.MainViewModel.ModifyCommand">
            <summary>
            Gets the command that will modify a game.
            </summary>
        </member>
    </members>
</doc>
